{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "ES2017", "DOM"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "node_modules",
    "./dist/"
  ]
}