{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["ES2017", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "./dist/"]
}
